BETTER_AUTH_URL=https://localhost:8080
PORT=8080


CORS_ORIGIN=.localhost:3002
FRONTEND_URL=localhost:3002
BETTER_AUTH_SECRET=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=

RESEND_DOMAIN_KEY=

GH_APP_NAME=
GH_APP_ID=
GH_WEBHOOK_SECRET=
GH_PRIVATE_KEY=