BETTER_AUTH_URL=https://localhost:8080
PORT=8080


CORS_ORIGIN=.localhost:3002
FRONTEND_URL=localhost:3002
BETTER_AUTH_SECRET=
NODE_ENV=development
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=

RESEND_DOMAIN_KEY=

GITHUB_APP_NAME=
GITHUB_APP_ID=
GITHUB_WEBHOOK_SECRET=
GITHUB_PRIVATE_KEY=