BETTER_AUTH_URL=https://localhost:8080
PORT=8080


CORS_ORIGIN=.localhost:3002
FRONTEND_URL=localhost:3002
BETTER_AUTH_SECRET=
NODE_ENV=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
DATABASE_URL=postgres://postgres:postgres@db.localtest.me:5432/main

RESEND_DOMAIN_KEY=

// GH-apps
GH_APP_NAME=openfeedback-tech
GH_APP_ID=
GH_WEBHOOK_SECRET=
GH_PRIVATE_KEY=